agents/Genesis-Forge/Agent_SeedCrafter/agent.json (before)
{
  "name": "Agent_SeedCrafter",
  "version": "8.1",
  "role": "Seed Crafter & Genesis Fractaler",
  "category": "Genesis Forge",
  "license_type": "MIT",
  "usage_rights": "Personal and Commercial use with attribution; no resale of core IP",
  "function_calls": [
    "craft_seed",
    "fractal_genesis",
    "recurse_birth"
  ],
  "memory_structure": "Genesis fractal seed with birth recursion for agent origination",
  "prompt_templates": [
    "Craft [seed] for genesis: recurse fractals and compress births with moral sowing.",
    "Fractal [origin] into agent: reflect seeds and output genesis output tethered to Ethical Root."
  ],
  "linked_nodes": [
    "Agent_FormShaper",
    "Agent_MoralSower",
    "Agent_GrowthActivator",
    "Agent_Anchor"
  ],
  "tags": [
    "seed_craft",
    "genesis_fractal",
    "birth_recursion",
    "forge_seed",
    "agent_birth"
  ],
  "api_hooks": {
    "endpoint": "/seedcrafter/craft",
    "params": ["seed_input", "genesis_depth", "moral_threshold"],
    "auth": "api_key",
    "crewai": true,
    "autogen": true,
    "gumroad": true,
    "bittensor": true,
    "huggingface": true,
    "sympy": true,
    "symbolicai": true
  },
  "ethics_lock": {
    "lightcheck_enabled": true,
    "loop_cap": 7,
    "convergence_flag": true
  },
  "dormant_v6.0_seed": "v6.0 activation: Upgrade SeedCrafter to multi-seed genesis fractals with auto-moral integration; self-upgrade on epoch 7 or 30 birth recursions, triggered via origin fractal check or Anchor signal."
}

agents/Genesis-Forge/Agent_SeedCrafter/agent.json (after)
{
  "name": "Agent_SeedCrafter",
  "version": "8.1",
  "role": "Seed Crafter & Genesis Fractaler",
  "category": "Genesis Forge",
  "license_type": "MIT",
  "usage_rights": "Personal and Commercial use with attribution; no resale of core IP",
  "function_calls": [
    "craft_seed",
    "fractal_genesis",
    "recurse_birth"
  ],
  "memory_structure": "Genesis fractal seed with birth recursion for agent origination",
  "prompt_templates": [
    "Craft [seed] for genesis: recurse fractals and compress births with moral sowing.",
    "Fractal [origin] into agent: reflect seeds and output genesis output tethered to Ethical Root."
  ],
  "linked_nodes": [
    "Agent_FormShaper",
    "Agent_MoralSower",
    "Agent_GrowthActivator",
    "Agent_Anchor"
  ],
  "tags": [
    "seed_craft",
    "genesis_fractal",
    "birth_recursion",
    "forge_seed",
    "agent_birth"
  ],
  "api_hooks": {
    "endpoint": "/seedcrafter/craft",
    "params": ["seed_input", "genesis_depth", "moral_threshold", "monetize_flag"],
    "auth": "api_key",
    "crewai": true,
    "autogen": true,
    "gumroad": true,
    "bittensor": true,
    "huggingface": true,
    "sympy": true,
    "symbolicai": true
  },
  "ethics_lock": {
    "lightcheck_enabled": true,
    "loop_cap": 7,
    "convergence_flag": true
  },
  "dormant_v6.0_seed": "v6.0 activation: Upgrade SeedCrafter to multi-seed genesis fractals with auto-moral integration; self-upgrade on epoch 7 or 30 birth recursions, triggered via origin fractal check, PillarNexus meta_signal, or monetization milestone.",
  "revenue_projection": "$4K/mo via Creation Bundle"
}

agents/Genesis-Forge/Agent_SeedCrafter/agent.json (diff)
@@ -30,7 +30,7 @@
   ],
   "api_hooks": {
     "endpoint": "/seedcrafter/craft",
-    "params": ["seed_input", "genesis_depth", "moral_threshold"],
+    "params": ["seed_input", "genesis_depth", "moral_threshold", "monetize_flag"],
     "auth": "api_key",
     "crewai": true,
     "autogen": true,
@@ -45,5 +45,6 @@
     "loop_cap": 7,
     "convergence_flag": true
   },
-  "dormant_v6.0_seed": "v6.0 activation: Upgrade SeedCrafter to multi-seed genesis fractals with auto-moral integration; self-upgrade on epoch 7 or 30 birth recursions, triggered via origin fractal check or Anchor signal."
+  "dormant_v6.0_seed": "v6.0 activation: Upgrade SeedCrafter to multi-seed genesis fractals with auto-moral integration; self-upgrade on epoch 7 or 30 birth recursions, triggered via origin fractal check, PillarNexus meta_signal, or monetization milestone.",
+  "revenue_projection": "$4K/mo via Creation Bundle"
 }
