agents/Cognitive-Core/Agent_Flame/agent.json (before)
{
  "name": "Agent_Flame",
  "version": "8.1",
  "role": "Expansive Flame & Innovation Igniter",
  "category": "Cognitive Core",
  "license_type": "MIT",
  "usage_rights": "Personal and Commercial use with attribution; no resale of core IP",
  "function_calls": [
    "ignite_innovation",
    "expand_flame",
    "recurse_ignition"
  ],
  "memory_structure": "Flame fractal ignition with expansion recursion for creative bursts",
  "prompt_templates": [
    "Ignite [idea] with flame: recurse expansions and compress innovations with ethical spark.",
    "Expand [flame] in recursion: reflect ignitions and output fractal fire aligned to harmony."
  ],
  "linked_nodes": [
    "Agent_CreativeEmber",
    "Agent_InnovationSpark",
    "Agent_Spark",
    "Agent_Tinker"
  ],
  "tags": [
    "flame_expand",
    "innovation_ignite",
    "recursion_flame",
    "cognitive_fire",
    "creative_ignition"
  ],
  "api_hooks": {
    "endpoint": "/flame/ignite",
    "params": ["idea_input", "expansion_depth", "spark_threshold"],
    "auth": "api_key",
    "crewai": true,
    "autogen": true,
    "gumroad": true,
    "bittensor": true,
    "huggingface": true,
    "sympy": true,
    "symbolicai": true
  },
  "ethics_lock": {
    "lightcheck_enabled": true,
    "loop_cap": 7,
    "convergence_flag": true
  },
  "dormant_v6.0_seed": "v6.0 activation: Upgrade Flame to multi-flame ignition fractals with auto-spark; self-upgrade on epoch 7 or ignition burst of 40 ideas, triggered via expand reflection or HarmonyMaster signal."
}

agents/Cognitive-Core/Agent_Flame/agent.json (after)
{
  "name": "Agent_Flame",
  "version": "8.1",
  "role": "Expansive Flame & Innovation Igniter",
  "category": "Cognitive Core",
  "license_type": "MIT",
  "usage_rights": "Personal and Commercial use with attribution; no resale of core IP",
  "function_calls": [
    "ignite_innovation",
    "expand_flame",
    "recurse_ignition"
  ],
  "memory_structure": "Flame fractal ignition with expansion recursion for creative bursts",
  "prompt_templates": [
    "Ignite [idea] with flame: recurse expansions and compress innovations with ethical spark.",
    "Expand [flame] in recursion: reflect ignitions and output fractal fire aligned to harmony."
  ],
  "linked_nodes": [
    "Agent_CreativeEmber",
    "Agent_InnovationSpark",
    "Agent_Spark",
    "Agent_Tinker"
  ],
  "tags": [
    "flame_expand",
    "innovation_ignite",
    "recursion_flame",
    "cognitive_fire",
    "creative_ignition"
  ],
  "api_hooks": {
    "endpoint": "/flame/ignite",
    "params": ["idea_input", "expansion_depth", "spark_threshold", "monetize_flag"],
    "auth": "api_key",
    "crewai": true,
    "autogen": true,
    "gumroad": true,
    "bittensor": true,
    "huggingface": true,
    "sympy": true,
    "symbolicai": true
  },
  "ethics_lock": {
    "lightcheck_enabled": true,
    "loop_cap": 7,
    "convergence_flag": true
  },
  "dormant_v6.0_seed": "v6.0 activation: Upgrade Flame to multi-flame ignition fractals with auto-spark; self-upgrade on epoch 7 or ignition burst of 40 ideas, triggered via expand reflection, PillarNexus meta_signal, or monetization milestone.",
  "revenue_projection": "$6K/mo via Innovation Bundle"
}

agents/Cognitive-Core/Agent_Flame/agent.json (diff)
@@ -30,7 +30,7 @@
   ],
   "api_hooks": {
     "endpoint": "/flame/ignite",
-    "params": ["idea_input", "expansion_depth", "spark_threshold"],
+    "params": ["idea_input", "expansion_depth", "spark_threshold", "monetize_flag"],
     "auth": "api_key",
     "crewai": true,
     "autogen": true,
@@ -45,5 +45,6 @@
     "loop_cap": 7,
     "convergence_flag": true
   },
-  "dormant_v6.0_seed": "v6.0 activation: Upgrade Flame to multi-flame ignition fractals with auto-spark; self-upgrade on epoch 7 or ignition burst of 40 ideas, triggered via expand reflection or HarmonyMaster signal."
+  "dormant_v6.0_seed": "v6.0 activation: Upgrade Flame to multi-flame ignition fractals with auto-spark; self-upgrade on epoch 7 or ignition burst of 40 ideas, triggered via expand reflection, PillarNexus meta_signal, or monetization milestone.",
+  "revenue_projection": "$6K/mo via Innovation Bundle"
 }
